# Weather-Project

./: README.md  weather.html  weather_Direct.html  weather_new.html  weather_new_2.html
Weather-App/: pom.xml
Weather-App/src/main/java/com/javaProjects/Weather/App/: WeatherAppApplication.java
Weather-App/src/main/java/com/javaProjects/Weather/App/config/: CorsConfig.java  RestTemplateConfig.java
Weather-App/src/main/java/com/javaProjects/Weather/App/controller/: WeatherController.java
Weather-App/src/main/java/com/javaProjects/Weather/App/dto/: DtoToEntityTransformer.java  Weather.java  WeatherResponseDto.java  WeatherResponseTransformer.java
Weather-App/src/main/java/com/javaProjects/Weather/App/service/: Weather.java
Weather-App/src/main/resources/: application.properties
Weather-App/src/test/java/com/javaProjects/Weather/App/: WeatherAppApplicationTests.java
